# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../tdc_CFF.srcs/sources_1/ip/clk_wiz_0" \
"hybrid_counter_tb_time_synth.v" \
"../../../../../tdc_CFF.srcs/sources_1/new/DFF.v" \
"../../../../../tdc_CFF.srcs/sources_1/new/Delay_Chain.v" \
"../../../../../tdc_CFF.srcs/sources_1/new/Fine_Counter.v" \
"../../../../../tdc_CFF.srcs/sources_1/imports/Downloads/HybridCounter_hdl_Coarse_Counter.v" \
"../../../../../tdc_CFF.srcs/sources_1/new/Hybrid_Counter.v" \

# Do not sort compile order
nosort
