# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../tdc_CFF.srcs/sources_1/ip/clk_wiz_0" \
"../../../../tdc_CFF.srcs/sources_1/ip/fifo_generator_0/sim/fifo_generator_0.v" \
"../../../../tdc_CFF.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../tdc_CFF.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../tdc_CFF.srcs/sources_1/new/Coarse_Counter.v" \
"../../../../tdc_CFF.srcs/sources_1/new/DFF.v" \
"../../../../tdc_CFF.srcs/sources_1/new/Delay_Chain.v" \
"../../../../tdc_CFF.srcs/sources_1/new/Fine_Counter.v" \
"../../../../tdc_CFF.srcs/sources_1/new/Hybrid_Counter.v" \
"../../../../tdc_CFF.srcs/sources_1/new/fifo.v" \
"../../../../tdc_CFF.srcs/sources_1/new/top.v" \
"../../../../tdc_CFF.srcs/sources_1/new/transmitter.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
